{
  "expo": {
    "name": "Hang Me",
    "locales": {
      "en": {
        "name": "Hang Me"
      },
      "pt": {
        "name": "Me Enforque"
      }
    },
    "slug": "hangman",
    "version": "1.0.0",
    "orientation": "portrait",
  "icon": "./assets/images/gallows.png",
    "scheme": "hangman",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4a90e2"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "label": "Hang Me",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#4a90e2"
      },
      "versionCode": 1,
      "package": "com.hmoreira.hangman"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-localization"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7e51b1cc-ba08-458f-a459-b335a20d0119"
      }
    },
    "owner": "hmoreira"
  }
}
